[ req ]
default_bits = 4096
default_keyfile = server.key
distinguished_name = req_distinguished_name
x509_extensions = v3_ca
prompt = no

[ req_distinguished_name ]
C = Test
ST = Test
L = Test
O = Test
CN = localhost
emailAddress = Test

[ v3_ca ]
basicConstraints = CA:FALSE
nsCertType = server
subjectAltName = DNS:localhost
